p001:ADD NAMES TO SET 
p002:ANNOTATION TEXT RELATIVE 
p003:ANNOTATION TEXT RELATIVE 3 
p004:APPLICATION DATA 
p005:ARCHIVE ALL STRUCTURES 
p006:ARCHIVE STRUCTURE NETWORKS 
p007:ARCHIVE STRUCTURES 
p008:AWAIT EVENT 
p009:BUILD TRANSFORMATION MATRIX 
p010:BUILD TRANSFORMATION MATRIX 3 
p011:CELL ARRAY 
p012:CELL ARRAY 3 
p013:CELL ARRAY 3 PLUS 
p014:CHANGE STRUCTURE IDENTIFIER 
p015:CHANGE STRUCTURE IDENTIFIER AND REFERENCES 
p016:CHANGE STRUCTURE REFERENCES 
p017:CLOSE ARCHIVE FILE 
p018:CLOSE PHIGS 
p019:CLOSE STRUCTURE 
p020:CLOSE WORKSTATION 
p021:COMPOSE MATRIX 
p022:COMPOSE MATRIX 3 
p023:COMPOSE TRANSFORMATION MATRIX 
p024:COMPOSE TRANSFORMATION MATRIX 3 
p025:COMPUTE FILL AREA SET GEOMETRIC NORMAL 
p026:COPY ALL ELEMENTS FROM STRUCTURE 
p027:CREATE STORE 
p028:DELETE ALL STRUCTURES 
p029:DELETE ALL STRUCTURES FROM ARCHIVE 
p030:DELETE ELEMENT 
p031:DELETE ELEMENT RANGE 
p032:DELETE ELEMENTS BETWEEN LABELS 
p033:DELETE STORE 
p034:DELETE STRUCTURE 
p035:DELETE STRUCTURE NETWORK 
p036:DELETE STRUCTURE NETWORKS FROM ARCHIVE 
p037:DELETE STRUCTURES FROM ARCHIVE 
p038:ELEMENT SEARCH 
p039:EMERGENCY CLOSE PHIGS 
p040:EMPTY STRUCTURE 
p041:ERROR HANDLING 
p042:ERROR LOGGING 
p043:ESCAPE 
p044:ESCAPE -1 
p045:ESCAPE -2 
p046:ESCAPE -3 
p047:ESCAPE -4 
p048:ESCAPE -5 
p049:ESCAPE -6 
p050:ESCAPE -7 
p051:EVALUATE VIEW MAPPING MATRIX 
p052:EVALUATE VIEW MAPPING MATRIX 3 
p053:EVALUATE VIEW ORIENTATION MATRIX 
p054:EVALUATE VIEW ORIENTATION MATRIX 3 
p055:EXECUTE STRUCTURE 
p056:FILL AREA 
p057:FILL AREA 3 
p058:FILL AREA SET 
p059:FILL AREA SET 3 
p060:FILL AREA SET 3 WITH DATA 
p061:FLUSH DEVICE EVENTS 
p062:GENERALIZED DRAWING PRIMITIVE 
p062:GDP 
p063:GENERALIZED DRAWING PRIMITIVE 3 
p062:GDP3 
p064:GENERALIZED STRUCTURE ELEMENT 
p065:GET CHOICE 
p066:GET LOCATOR 
p067:GET LOCATOR 3 
p068:GET PICK 
p069:GET STRING 
p070:GET STROKE 
p071:GET STROKE 3 
p072:GET VALUATOR 
p073:INCREMENTAL SPATIAL SEARCH 
p074:INCREMENTAL SPATIAL SEARCH 3 
p075:INITIALIZE CHOICE 
p076:INITIALIZE CHOICE 3 
p077:INITIALIZE LOCATOR 
p078:INITIALIZE LOCATOR 3 
p079:INITIALIZE PICK 
p080:INITIALIZE PICK 3 
p081:INITIALIZE STRING 
p082:INITIALIZE STRING 3 
p083:INITIALIZE STROKE 
p084:INITIALIZE STROKE 3 
p085:INITIALIZE VALUATOR 
p086:INITIALIZE VALUATOR 3 
p087:INQUIRE ALL CONFLICTING STRUCTURES 
p088:INQUIRE ANNOTATION FACILITIES 
p089:INQUIRE ARCHIVE FILES 
p090:INQUIRE ARCHIVE STATE VALUE 
p091:INQUIRE CHOICE DEVICE STATE 
p092:INQUIRE CHOICE DEVICE STATE 3 
p093:INQUIRE COLOUR FACILITIES 
p094:INQUIRE COLOUR MAPPING FACILITIES 
p095:INQUIRE COLOUR MAPPING METHOD FACILITIES 
p096:INQUIRE COLOUR MAPPING REPRESENTATION 
p097:INQUIRE COLOUR MAPPING STATE 
p098:INQUIRE COLOUR MODEL 
p099:INQUIRE COLOUR MODEL FACILITIES 
p100:INQUIRE COLOUR REPRESENTATION 
p101:INQUIRE CONFLICT RESOLUTION 
p102:INQUIRE CONFLICTING STRUCTURES IN NETWORK 
p103:INQUIRE CURRENT ELEMENT CONTENT 
p104:INQUIRE CURRENT ELEMENT TYPE AND SIZE 
p105:INQUIRE CURVE AND SURFACE FACILITIES 
p106:INQUIRE DEFAULT CHOICE DEVICE DATA 
p107:INQUIRE DEFAULT CHOICE DEVICE DATA 3 
p108:INQUIRE DEFAULT DISPLAY UPDATE STATE 
p109:INQUIRE DEFAULT LOCATOR DEVICE DATA 
p110:INQUIRE DEFAULT LOCATOR DEVICE DATA 3 
p111:INQUIRE DEFAULT PICK DEVICE DATA 
p112:INQUIRE DEFAULT PICK DEVICE DATA 3 
p113:INQUIRE DEFAULT STRING DEVICE DATA 
p114:INQUIRE DEFAULT STRING DEVICE DATA 3 
p115:INQUIRE DEFAULT STROKE DEVICE DATA 
p116:INQUIRE DEFAULT STROKE DEVICE DATA 3 
p117:INQUIRE DEFAULT VALUATOR DEVICE DATA 
p118:INQUIRE DEFAULT VALUATOR DEVICE DATA 3 
p119:INQUIRE DEPTH CUE FACILITIES 
p120:INQUIRE DEPTH CUE REPRESENTATION 
p121:INQUIRE DIRECT COLOUR MODEL FACILITIES 
p122:INQUIRE DISPLAY SPACE SIZE 
p123:INQUIRE DISPLAY SPACE SIZE 3 
p124:INQUIRE DISPLAY UPDATE STATE 
p125:INQUIRE DYNAMICS OF STRUCTURES 
p126:INQUIRE DYNAMICS OF WORKSTATION ATTRIBUTES 
p127:INQUIRE DYNAMICS OF WORKSTATION PLUS 
p128:INQUIRE EDGE FACILITIES 
p129:INQUIRE EDGE REPRESENTATION 
p130:INQUIRE EDGE REPRESENTATION PLUS 
p131:INQUIRE EDIT MODE 
p132:INQUIRE ELEMENT CONTENT 
p133:INQUIRE ELEMENT POINTER 
p134:INQUIRE ELEMENT TYPE AND SIZE 
p135:INQUIRE ERROR HANDLING MODE 
p136:INQUIRE GENERALIZED DRAWING PRIMITIVE 
p137:INQUIRE GENERALIZED DRAWING PRIMITIVE 3 
p138:INQUIRE GENERALIZED STRUCTURE ELEMENT FACILITIES 
p139:INQUIRE HIGHLIGHTING FILTER 
p140:INQUIRE HLHSR IDENTIFIER FACILITIES 
p141:INQUIRE HLHSR MODE 
p142:INQUIRE HLHSR MODE FACILITIES 
p143:INQUIRE INPUT QUEUE OVERFLOW 
p144:INQUIRE INTERIOR FACILITIES 
p145:INQUIRE INTERIOR FACILITIES PLUS 
p146:INQUIRE INTERIOR REPRESENTATION 
p147:INQUIRE INTERIOR REPRESENTATION PLUS 
p148:INQUIRE INVISIBILITY FILTER 
p149:INQUIRE LIGHT SOURCE FACILITIES 
p150:INQUIRE LIGHT SOURCE REPRESENTATION 
p151:INQUIRE LIST OF AVAILABLE GENERALIZED DRAWING PRIMITIVES 
p152:INQUIRE LIST OF AVAILABLE GENERALIZED DRAWING PRIMITIVES 3 
p153:INQUIRE LIST OF AVAILABLE GENERALIZED STRUCTURE ELEMENTS 
p154:INQUIRE LIST OF AVAILABLE WORKSTATION TYPES 
p155:INQUIRE LIST OF COLOUR INDICES 
p156:INQUIRE LIST OF COLOUR MAPPING INDICES 
p157:INQUIRE LIST OF DEPTH CUE INDICES 
p158:INQUIRE LIST OF EDGE INDICES 
p159:INQUIRE LIST OF INTERIOR INDICES 
p160:INQUIRE LIST OF LIGHT SOURCE INDICES 
p161:INQUIRE LIST OF PATTERN INDICES 
p162:INQUIRE LIST OF POLYLINE INDICES 
p163:INQUIRE LIST OF POLYMARKER INDICES 
p164:INQUIRE LIST OF TEXT INDICES 
p165:INQUIRE LIST OF VIEW INDICES 
p166:INQUIRE LOCATOR DEVICE STATE 
p167:INQUIRE LOCATOR DEVICE STATE 3 
p168:INQUIRE MODELLING CLIPPING FACILITIES 
p169:INQUIRE MORE SIMULTANEOUS EVENTS 
p170:INQUIRE NUMBER OF AVAILABLE LOGICAL INPUT DEVICES 
p171:INQUIRE NUMBER OF DISPLAY PRIORITIES SUPPORTED 
p172:INQUIRE OPEN STRUCTURE 
p173:INQUIRE PATHS TO ANCESTORS 
p173:INQUIRE PATHS TO DESCENDANTS 
p174:INQUIRE PATHS DESCENDENTS 
p175:INQUIRE PATTERN FACILITIES 
p176:INQUIRE PATTERN REPRESENTATION 
p177:INQUIRE PATTERN REPRESENTATION PLUS 
p178:INQUIRE PHIGS FACILITIES 
p179:INQUIRE PICK DEVICE STATE 
p180:INQUIRE PICK DEVICE STATE 3 
p181:INQUIRE POLYLINE FACILITIES 
p182:INQUIRE POLYLINE FACILITIES PLUS 
p183:INQUIRE POLYLINE REPRESENTATION 
p184:INQUIRE POLYLINE REPRESENTATION PLUS 
p185:INQUIRE POLYMARKER FACILITIES 
p186:INQUIRE POLYMARKER REPRESENTATION 
p187:INQUIRE POLYMARKER REPRESENTATION PLUS 
p188:INQUIRE POSTED STRUCTURES 
p189:INQUIRE PREDEFINED COLOUR MAPPING REPRESENTATION 
p190:INQUIRE PREDEFINED COLOUR REPRESENTATION 
p191:INQUIRE PREDEFINED DEPTH CUE REPRESENTATION 
p192:INQUIRE PREDEFINED EDGE REPRESENTATION 
p193:INQUIRE PREDEFINED EDGE REPRESENTATION PLUS 
p194:INQUIRE PREDEFINED INTERIOR REPRESENTATION 
p195:INQUIRE PREDEFINED INTERIOR REPRESENTATION PLUS 
p196:INQUIRE PREDEFINED LIGHT SOURCE REPRESENTATION 
p197:INQUIRE PREDEFINED PATTERN REPRESENTATION 
p198:INQUIRE PREDEFINED PATTERN REPRESENTATION PLUS 
p199:INQUIRE PREDEFINED POLYLINE REPRESENTATION 
p200:INQUIRE PREDEFINED POLYLINE REPRESENTATION PLUS 
p201:INQUIRE PREDEFINED POLYMARKER REPRESENTATION 
p202:INQUIRE PREDEFINED POLYMARKER REPRESENTATION PLUS 
p203:INQUIRE PREDEFINED TEXT REPRESENTATION 
p204:INQUIRE PREDEFINED TEXT REPRESENTATION PLUS 
p205:INQUIRE PREDEFINED VIEW REPRESENTATION 
p206:INQUIRE RENDERING COLOUR MODEL FACILITIES 
p207:INQUIRE SET OF OPEN WORKSTATIONS 
p208:INQUIRE SET OF WORKSTATIONS TO WHICH POSTED 
p209:INQUIRE STRING DEVICE STATE 
p210:INQUIRE STRING DEVICE STATE 3 
p211:INQUIRE STROKE DEVICE STATE 
p212:INQUIRE STROKE DEVICE STATE 3 
p213:INQUIRE STRUCTURE IDENTIFIERS 
p214:INQUIRE STRUCTURE STATE VALUE 
p215:INQUIRE STRUCTURE STATUS 
p216:INQUIRE SYSTEM STATE VALUE 
p217:INQUIRE TEXT EXTENT 
p218:INQUIRE TEXT FACILITIES 
p219:INQUIRE TEXT REPRESENTATION 
p220:INQUIRE TEXT REPRESENTATION PLUS 
p221:INQUIRE VALUATOR DEVICE STATE 
p222:INQUIRE VALUATOR DEVICE STATE 3 
p223:INQUIRE VIEW FACILITIES 
p224:INQUIRE VIEW REPRESENTATION 
p225:INQUIRE WORKSTATION CATEGORY 
p226:INQUIRE WORKSTATION CLASSIFICATION 
p227:INQUIRE WORKSTATION CONNECTION AND TYPE 
p228:INQUIRE WORKSTATION STATE TABLE LENGTHS 
p229:INQUIRE WORKSTATION STATE TABLE PLUS LENGTHS 
p230:INQUIRE WORKSTATION STATE VALUE 
p231:INQUIRE WORKSTATION TRANSFORMATION 
p232:INQUIRE WORKSTATION TRANSFORMATION 3 
p233:INTRO PHIGS 
p234:LABEL 
p235:MESSAGE 
p236:NON-UNIFORM B-SPLINE CURVE 
p237:NON-UNIFORM B-SPLINE SURFACE 
p238:OFFSET ELEMENT POINTER 
p239:OPEN ARCHIVE FILE 
p240:OPEN PHIGS 
p241:OPEN STRUCTURE 
p242:OPEN WORKSTATION 
p243:OPEN XPHIGS 
p244:POLYLINE 
p245:POLYLINE 3 
p246:POLYLINE SET 3 WITH DATA 
p247:POLYMARKER 
p248:POLYMARKER 3 
p249:POST STRUCTURE 
p250:QUADRILATERAL MESH 3 WITH DATA 
p251:REDRAW ALL STRUCTURES 
p252:REMOVE NAMES FROM SET 
p253:REQUEST CHOICE 
p254:REQUEST LOCATOR 
p255:REQUEST LOCATOR 3 
p256:REQUEST PICK 
p257:REQUEST STRING 
p258:REQUEST STROKE 
p259:REQUEST STROKE 3 
p260:REQUEST VALUATOR 
p261:RESTORE MODELLING CLIPPING VOLUME 
p262:RETRIEVE ALL STRUCTURES 
p263:RETRIEVE PATHS TO ANCESTORS 
p264:RETRIEVE PATHS TO DESCENDANTS 
p265:RETRIEVE STRUCTURE IDENTIFIERS 
p266:RETRIEVE STRUCTURE NETWORKS 
p267:RETRIEVE STRUCTURES 
p268:ROTATE 
p269:ROTATE X 
p270:ROTATE Y 
p271:ROTATE Z 
p272:SAMPLE CHOICE 
p273:SAMPLE LOCATOR 
p274:SAMPLE LOCATOR 3 
p275:SAMPLE PICK 
p276:SAMPLE STRING 
p277:SAMPLE STROKE 
p278:SAMPLE STROKE 3 
p279:SAMPLE VALUATOR 
p280:SCALE 
p281:SCALE 3 
p282:SET ANNOTATION STYLE 
p283:SET ANNOTATION TEXT ALIGNMENT 
p284:SET ANNOTATION TEXT CHARACTER HEIGHT 
p285:SET ANNOTATION TEXT CHARACTER UP VECTOR 
p286:SET ANNOTATION TEXT PATH 
p287:SET BACK INTERIOR COLOUR 
p288:SET BACK INTERIOR REFLECTANCE EQUATION 
p289:SET BACK INTERIOR SHADING METHOD 
p290:SET BACK INTERIOR STYLE 
p291:SET BACK INTERIOR STYLE INDEX 
p292:SET BACK REFLECTANCE PROPERTIES 
p293:SET CHARACTER EXPANSION FACTOR 
p294:SET CHARACTER HEIGHT 
p295:SET CHARACTER SPACING 
p296:SET CHARACTER UP VECTOR 
p297:SET CHOICE MODE 
p298:SET COLOUR MAPPING INDEX 
p299:SET COLOUR MAPPING REPRESENTATION 
p300:SET COLOUR MODEL 
p301:SET COLOUR REPRESENTATION 
p302:SET CONFLICT RESOLUTION 
p303:SET CURVE APPROXIMATION CRITERIA 
p304:SET DEPTH CUE INDEX 
p305:SET DEPTH CUE REPRESENTATION 
p306:SET DISPLAY UPDATE STATE 
p307:SET EDGE COLOUR 
p308:SET EDGE COLOUR INDEX 
p309:SET EDGE FLAG 
p310:SET EDGE INDEX 
p311:SET EDGE REPRESENTATION 
p312:SET EDGE REPRESENTATION PLUS 
p313:SET EDGETYPE 
p314:SET EDGEWIDTH SCALE FACTOR 
p315:SET EDIT MODE 
p316:SET ELEMENT POINTER 
p317:SET ELEMENT POINTER AT LABEL 
p318:SET ERROR HANDLING 
p319:SET ERROR HANDLING MODE 
p320:SET FACE CULLING MODE 
p321:SET FACE DISTINGUISHING MODE 
p322:SET GLOBAL TRANSFORMATION 
p323:SET GLOBAL TRANSFORMATION 3 
p324:SET HIGHLIGHTING FILTER 
p325:SET HLHSR IDENTIFIER 
p326:SET HLHSR MODE 
p327:SET INDIVIDUAL ASF 
p328:SET INTERIOR COLOUR 
p329:SET INTERIOR COLOUR INDEX 
p330:SET INTERIOR INDEX 
p331:SET INTERIOR REPRESENTATION 
p332:SET INTERIOR REPRESENTATION PLUS 
p333:SET INTERIOR SHADING METHOD 
p334:SET INTERIOR STYLE 
p335:SET INTERIOR STYLE INDEX 
p336:SET INVISIBILITY FILTER 
p337:SET LIGHT SOURCE REPRESENTATION 
p338:SET LIGHT SOURCE STATE 
p339:SET LINETYPE 
p340:SET LINEWIDTH SCALE FACTOR 
p341:SET LOCAL TRANSFORMATION 
p342:SET LOCAL TRANSFORMATION 3 
p343:SET LOCATOR MODE 
p344:SET MARKER SIZE SCALE FACTOR 
p345:SET MARKER TYPE 
p346:SET MODELLING CLIPPING INDICATOR 
p347:SET MODELLING CLIPPING VOLUME 
p348:SET MODELLING CLIPPING VOLUME 3 
p349:SET OF FILL AREA SET 3 WITH DATA 
p350:SET PARAMETRIC SURFACE CHARACTERISTICS 
p351:SET PATTERN REFERENCE POINT 
p352:SET PATTERN REFERENCE POINT AND VECTORS 
p353:SET PATTERN REPRESENTATION 
p354:SET PATTERN REPRESENTATION PLUS 
p355:SET PATTERN SIZE 
p356:SET PICK FILTER 
p357:SET PICK IDENTIFIER 
p358:SET PICK MODE 
p359:SET POLYLINE COLOUR 
p360:SET POLYLINE COLOUR INDEX 
p361:SET POLYLINE INDEX 
p362:SET POLYLINE REPRESENTATION 
p363:SET POLYLINE REPRESENTATION PLUS 
p364:SET POLYLINE SHADING METHOD 
p365:SET POLYMARKER COLOUR 
p366:SET POLYMARKER COLOUR INDEX 
p367:SET POLYMARKER INDEX 
p368:SET POLYMARKER REPRESENTATION 
p369:SET POLYMARKER REPRESENTATION PLUS 
p370:SET REFLECTANCE EQUATION 
p371:SET REFLECTANCE PROPERTIES 
p372:SET RENDERING COLOUR MODEL 
p373:SET STRING MODE 
p374:SET STROKE MODE 
p375:SET SURFACE APPROXIMATION CRITERIA 
p376:SET TEXT ALIGNMENT 
p377:SET TEXT COLOUR 
p378:SET TEXT COLOUR INDEX 
p379:SET TEXT FONT 
p380:SET TEXT INDEX 
p381:SET TEXT PATH 
p382:SET TEXT PRECISION 
p383:SET TEXT REPRESENTATION 
p384:SET TEXT REPRESENTATION PLUS 
p385:SET VALUATOR MODE 
p386:SET VIEW INDEX 
p387:SET VIEW REPRESENTATION 
p388:SET VIEW REPRESENTATION 3 
p389:SET VIEW TRANSFORMATION INPUT PRIORITY 
p390:SET WORKSTATION VIEWPORT 
p391:SET WORKSTATION VIEWPORT 3 
p392:SET WORKSTATION WINDOW 
p393:SET WORKSTATION WINDOW 3 
p394:TEXT 
p395:TEXT 3 
p396:TRANSFORM POINT 
p397:TRANSFORM POINT 3 
p398:TRANSLATE 
p399:TRANSLATE 3 
p400:TRIANGLE STRIP 3 WITH DATA 
p401:UNPOST ALL STRUCTURES 
p402:UNPOST STRUCTURE 
p403:UPDATE WORKSTATION 
p404:WORKSTATION TYPE CREATE 
p405:WORKSTATION TYPE DESTROY 
p406:WORKSTATION TYPE GET 
p407:WORKSTATION TYPE SET 
p408:COLOUR 
p409:PHIGS DESCRIPTION TABLE 
p410:PHIGS TRAVERSAL STATE LIST 
p411:PHIGS WORKSTATION DESCRIPTION TABLE 
